/* Your existing styles */
.main_tag_movie {
  background-color: rgb(32, 32, 32);
}

.emt_image {
  width: 300px;
  height: 420px;
  border-radius: 5px;
  border: 5px solid rgb(255, 255, 255);
}

.similar_emt_image {
  width: 110px;
  height: 150px;
  border-radius: 5px;
  border: 5px solid rgb(255, 255, 255);
}

.similar_emt_image:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.container-dev {
  padding: 30px 0 20px 0;
  color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: auto 1fr;
  display: flex;
  justify-content: space-evenly;
}

.container-next {
  padding: 30px 0 20px 0;
  color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: auto 1fr;
  display: flex;
  justify-content: space-evenly;
}

.section:last-child {
  justify-content: flex-start;
}

p {
  text-align: left;
}

h1 {
  text-align: left;
}

.button_trailer {
  margin-top: 20px;
  text-align: left;
  margin-bottom: 30px;
}

.button_trailer button {
  padding: 15px 20px;
  background-color: rgb(255, 0, 0);
  display: inline;
}

.button_trailer button:hover {
  padding: 15px 20px;
  background-color: transparent;
  border: 1px solid rgb(255, 255, 255);
}

.button_trailer button:last-child {
  margin-left: 50px;
  background-color: transparent;
  border: 1px solid rgb(255, 255, 255);
}

.button_trailer button:last-child:hover {
  margin-left: 50px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
}

.button_trailer button:last-child:hover {
  margin-left: 50px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
}

.icon_infor {
  margin-top: 30px;
  text-align: left;
  display: flex;
}

.icon_infor .time {
  display: flex;
}

.icon_infor .time i {
  font-size: 22px;
}

.icon_infor .time p {
  margin-left: 10px;
}

.icon_infor .star {
  display: flex;
  margin-left: 50px;
}

.icon_infor .star i {
  font-size: 20px;
}

.icon_infor .star p {
  margin-left: 10px;
}

.card-pricing.popular {
  z-index: 1;
  border: 3px solid #007bff;
}

.card-pricing .list-unstyled li {
  padding: 0.5rem 0;
  color: #6c757d;
}

.movie-sub-container {
  vertical-align: middle;
}

.movie-sub-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.movie-sub-name {
  display: inline-block;
  margin-left: 10px;
}

@media screen and (max-width: 980px) {
  .similar-data {
    display: none;
  }
  .container-next {
    padding: 30px 0 20px 0;
    color: rgb(255, 255, 255);
    display: block;
    margin-left: 20px;
  }
  .container-next .section:last-child {
    margin-top: 50px;
  }
}
@media screen and (max-width: 720px) {
  .similar-data {
    display: none;
  }
  .container-dev {
    padding: 30px 0 20px 0;
    color: rgb(255, 255, 255);
    display: block;
    margin-left: 20px;
  }
  .container-dev .section:first-child {
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=movie.css.map */